REACT_APP_MAPBOX=pk.eyJ1IjoidHMtYSIsImEiOiJja3E5ZTBvMDYwMG91MnVtcmNieWEzcWd5In0.6xhmvZFw2OZkhL9LLOcs9A
REACT_APP_MAP="mapbox://styles/ts-a/cks39sco7403k17lfofbzrxhz"
REACT_APP_SERVER=http://localhost:5500